<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="../style.css" />
	<title>Sunyo’s Ramblings</title>
</head>
<body>
<header><h1>Sunyo’s Ramblings</h1></header>

<main>

Writings, talks, and meditations by Bhikkhu Sunyo.

<h2>Writings</h2>
<ul>
	<li><a href="https://wiswo.org/books/vasy/">Viññāṇa Anidassana: the state of boundless consciousness</a></li>
	<li><a href="https://discourse.suttacentral.net/u/sunyo">Essays and posts on Suttacentral</a></li>
	<li><a href="https://suttas.github.io">Translations</a></li>
</ul>


<h2>Sutta classes</h2>
<ul>
	<li><a href="https://www.youtube.com/watch?v=Nw64M_ZE9o0">The Leash (SN 22.100)</a> &nbsp; [<a href="../sn22.100.html">TEXT</a>]
	</li>
	<li><a href="https://www.youtube.com/watch?v=PvgZEOv5lpY&amp;amp;list=PLf9HOK_Rf1M7k0j529f6ZzlomqAJSd54A&amp;amp;index=3">7-part workshop on samādhi</a>, with Ajahn Brahmali</li>
	<li><a href="https://www.youtube.com/watch?v=DdEQsKMHbu0">Mindfulness in the early texts part 1</a> & <a href="https://www.youtube.com/watch?v=kokLbsFTyCY">part 2</a></li>
	<li> <a href="https://www.youtube.com/watch?v=V3EAiznA88c&amp;amp;list=PLf9HOK_Rf1M4wSU88f3T3IyRqSLBa6jSu">17-part  workshop on Dependent Origination</a>,  with Ajahn Brahmali</li>
	<li><a href="https://www.youtube.com/watch?v=-0KDZEbWt2w">Ajata Sutta & Nibbānadhātu Sutta (Iti 43–44)</a></li>
</ul>

<h2>Dhamma talks & guided meditations</h2>
<ul>
	<li><a href="https://www.youtube.com/playlist?list=PLf9HOK_Rf1M5y_iGTRfoeeWZOWQOk9czN">Buddhist Society of Western Australia</a></li>
	<li><a href="https://www.youtube.com/playlist?list=PLwPICjq7jNepeq-2HKa0ILHqxrdgn_A4L">Buddhist Society of Victoria</a></li>
	<li><a href="https://www.youtube.com/playlist?list=PL2EKDwTcrC_Y4QGA3A41Kd2Hf6la41_Au">Buddhist Fellowship Singapore</a></li>
</ul>
 
<h2>Retreats</h2>
<ul>
	<li><a href="https://www.youtube.com/playlist?list=PL6nSuI5dkLXc-EMZfhuR0eg660ie9r2lB">Sasana.pl Poland</a></li>
	<li><a href="https://www.youtube.com/watch?v=J9Rmt1pzem0&amp;amp;list=PLf9HOK_Rf1M7BLmlQA5MV8JUpZ4GCM70v">Jhāna Grove</a></li>
</ul>



</main>
</body>
</html>
